#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost/ranking?useSSL=false&Timezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123
#pring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




#update


#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uatpkrqxq9w0u5nv:V2EocHwWxIr8JnmDD2h6@baorvb8dmqzlrrf4ffhq-mysql.services.clever-cloud.com:3306/baorvb8dmqzlrrf4ffhq
spring.datasource.password=V2EocHwWxIr8JnmDD2h6
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=3306

